<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>

</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@6.6.0"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.2.3"></script><script>((e,t,r)=>{const{Markmap:n}=e();window.mm=n.create("svg#mindmap",null==t?void 0:t(),r)})(()=>window.markmap,t=>{return t=t||window.d3,{color:(n=t.scaleOrdinal(t.schemeCategory10),t=>n(t.p.i))};var n},{"t":"heading","d":1,"p":{"lines":[0,1]},"v":"Second order and deep learning","c":[{"t":"heading","d":2,"p":{"lines":[2,3]},"v":"Estimation in network","c":[{"t":"list_item","d":4,"p":{"lines":[4,5]},"v":"Covariance pooling"},{"t":"list_item","d":4,"p":{"lines":[5,6]},"v":"Robust estimation"}]},{"t":"heading","d":2,"p":{"lines":[7,8]},"v":"As input","c":[{"t":"heading","d":3,"p":{"lines":[9,10]},"v":"SPD","c":[{"t":"heading","d":4,"p":{"lines":[10,11]},"v":"Riemannian geometry","c":[{"t":"list_item","d":6,"p":{"lines":[11,12]},"v":"Orthogonal transformation"},{"t":"list_item","d":6,"p":{"lines":[12,13]},"v":"Batch normalisation"}]},{"t":"heading","d":4,"p":{"lines":[13,14]},"v":"Vectorisation"}]},{"t":"heading","d":3,"p":{"lines":[15,16]},"v":"Grassman","c":[{"t":"list_item","d":5,"p":{"lines":[16,17]},"v":"Riemannian geometry"}]}]}]})</script>
</body>
</html>
