<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Info 501 - Plan de relance</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">
		<link rel="stylesheet" href="plugin/title-footer/title-footer.css">
		<link rel="stylesheet" href="css/flexbox/flexboxgrid.css" type="text/css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="plugin/verticator/verticator.css">
	</head>
	<body>

		<div class="reveal">
			<div class="slides">

				<section>
					<div class="talk-title"><h1 style="text-align: left;">Info 501</h1></div>
					<div style="text-align: left; position: relative; left: 5%;">
						<div id="typed-strings">
							<div class="talk-title"><h3>Plan de relance</h2></div>
							<div><small style="color: rgb(96, 116, 138);">Il faut sauver le soldat ...</br>Réunion du 06 Mai 2021</small></div>
						</div>
						<span id="typed"></span>
					</div>
				</section>

				<section>
					<section><h2>État des lieux</h2></section>
					<section>
						<h4 style="text-align: left;">Récapitulatif des groupes et heures effectuées en 2020-2021:</h4>
						<style type="text/css">
							.tg  {border-collapse:collapse;border-spacing:0;}
							.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
							overflow:hidden;padding:10px 5px;word-break:normal;}
							.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
							font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
							.tg .tg-gpnv{background-color:#0f3056;color:#ffffff;font-weight:bold;text-align:left;vertical-align:top}
							.tg .tg-baqh{text-align:center;vertical-align:top}
							.tg .tg-myhc{background-color:#0f3056;border-color:#0f3056;color:#ffffff;font-weight:bold;text-align:center;vertical-align:top}
							.tg .tg-0lax{text-align:left;vertical-align:top}
							.tg .tg-ow0z{background-color:#0f3056;color:#ffffff;font-weight:bold;text-align:center;vertical-align:top}
						</style>
						<table class="tg">
							<thead>
							<tr>
								<th class="tg-0lax"></th>
								<th class="tg-0lax"></th>
								<th class="tg-baqh">CM (2h)</th>
								<th class="tg-baqh">TD (1h30)</th>
								<th class="tg-baqh">TP (4h)</th>
								<th class="tg-baqh">Exam (1h30)</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="tg-0lax"></td>
								<td class="tg-0lax"></td>
								<td class="tg-baqh">6 séances</td>
								<td class="tg-baqh">7 séances</td>
								<td class="tg-baqh">4 séances</td>
								<td class="tg-baqh">1 séance</td>
							</tr>
							<tr>
								<td class="tg-0lax">Annecy</td>
								<td class="tg-0lax">Commun</td>
								<td class="tg-baqh">1 groupe</td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh">1 groupe</td>
							</tr>
							<tr>
								<td class="tg-0lax"></td>
								<td class="tg-0lax">IAI</td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh">2 groupes</td>
								<td class="tg-baqh">3 groupes</td>
								<td class="tg-baqh"></td>
							</tr>
							<tr>
								<td class="tg-0lax"></td>
								<td class="tg-0lax">IDU</td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh">1 groupe</td>
								<td class="tg-baqh">2 groupes</td>
								<td class="tg-baqh"></td>
							</tr>
							<tr>
								<td class="tg-0lax"></td>
								<td class="tg-0lax">MM</td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh">3 groupes</td>
								<td class="tg-baqh">6 groupes</td>
								<td class="tg-baqh"></td>
							</tr>
							<tr>
								<td class="tg-0lax">Bourget</td>
								<td class="tg-0lax">Commun</td>
								<td class="tg-baqh">1 groupe</td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh">1 groupe</td>
							</tr>
							<tr>
								<td class="tg-0lax"></td>
								<td class="tg-0lax">EBE</td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh">3 groupes</td>
								<td class="tg-baqh">8 groupes</td>
								<td class="tg-baqh"></td>
							</tr>
							<tr>
								<td class="tg-gpnv">Total</td>
								<td class="tg-gpnv"></td>
								<td class="tg-ow0z">24 h</td>
								<td class="tg-ow0z">94h30</td>
								<td class="tg-ow0z">304h</td>
								<td class="tg-myhc">3h</td>
							</tr>
							</tbody>
						</table>
					</section>
					<section>
						<h4 style="text-align: left;">Prévisionel des groupes et heures effectuées en 2021-2022:</h4>
						<style type="text/css">
							.tg  {border-collapse:collapse;border-spacing:0;}
							.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
							  overflow:hidden;padding:10px 5px;word-break:normal;}
							.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
							  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
							.tg .tg-gpnv{background-color:#0f3056;color:#ffffff;font-weight:bold;text-align:left;vertical-align:top}
							.tg .tg-baqh{text-align:center;vertical-align:top}
							.tg .tg-myhc{background-color:#0f3056;border-color:#0f3056;color:#ffffff;font-weight:bold;text-align:center;vertical-align:top}
							.tg .tg-0lax{text-align:left;vertical-align:top}
							.tg .tg-ow0z{background-color:#0f3056;color:#ffffff;font-weight:bold;text-align:center;vertical-align:top}
							</style>
							<table class="tg">
							<thead>
							  <tr>
								<th class="tg-0lax"></th>
								<th class="tg-0lax"></th>
								<th class="tg-baqh">CM (2h)</th>
								<th class="tg-baqh">TD (1h30)</th>
								<th class="tg-baqh">TP (4h)</th>
								<th class="tg-baqh">Exam (1h30)</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td class="tg-0lax"></td>
								<td class="tg-0lax"></td>
								<td class="tg-baqh">6 séances</td>
								<td class="tg-baqh">7 séances</td>
								<td class="tg-baqh">4 séances</td>
								<td class="tg-baqh">1 séance</td>
							  </tr>
							  <tr>
								<td class="tg-0lax">Annecy</td>
								<td class="tg-0lax">Commun</td>
								<td class="tg-baqh">1 groupe</td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh">1 groupe</td>
							  </tr>
							  <tr>
								<td class="tg-0lax"></td>
								<td class="tg-0lax">SNI</td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh">2 groupes</td>
								<td class="tg-baqh">3 groupes</td>
								<td class="tg-baqh"></td>
							  </tr>
							  <tr>
								<td class="tg-0lax"></td>
								<td class="tg-0lax">IDU</td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh">1 groupe</td>
								<td class="tg-baqh">2 groupes</td>
								<td class="tg-baqh"></td>
							  </tr>
							  <tr>
								<td class="tg-0lax"></td>
								<td class="tg-0lax">MM</td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh">3 groupes</td>
								<td class="tg-baqh">6 groupes</td>
								<td class="tg-baqh"></td>
							  </tr>
							  <tr>
								<td class="tg-0lax">Bourget</td>
								<td class="tg-0lax">Commun</td>
								<td class="tg-baqh">1 groupe</td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh">1 groupe</td>
							  </tr>
							  <tr>
								<td class="tg-0lax"></td>
								<td class="tg-0lax">BAT</td>
								<td class="tg-baqh"></td>
								<td class="tg-baqh">2 groupes</td>
								<td class="tg-baqh">4 groupes</td>
								<td class="tg-baqh"></td>
							  </tr>
							  <tr>
								<td class="tg-0lax"></td>
								<td class="tg-0lax">EIT</td>
								<td class="tg-0lax"></td>
								<td class="tg-0lax">1 groupe</td>
								<td class="tg-0lax">2 groupes</td>
								<td class="tg-0lax"></td>
							  </tr>
							  <tr>
								<td class="tg-gpnv">Total</td>
								<td class="tg-gpnv"></td>
								<td class="tg-ow0z">24 h</td>
								<td class="tg-ow0z">94h30</td>
								<td class="tg-ow0z">272h</td>
								<td class="tg-myhc">3h</td>
							  </tr>
							</tbody>
							</table>
					</section>
				</section>



				<section>
					<section>
						<h2>Propositions:</h2>
						<h3>Combler le déficit</h3>
					</section>

					<section>
						<h3>Réorganisation Tps</h3>

						<small style="margin-bottom:1cm;"><ul>
							<li><b>Au sujet des Tps:</b><ul>
								<li>EBE/MM : groupes de 12, TPs traditionnels</li>
								<li>SNI/IDU : groupes de 24 (binômes), Projets</li>
							</ul></li>
							<li><b>Au sujet des CMs:</b> Vidéos pour éviter doublon ?</li>
							<li><b>Au sujet des Tds:</b> ?</li>
						</ul></small>
						<iframe name="embed_readwrite" src="https://mensuel.framapad.org/p/rfsrn1vgu2-9na9?showControls=true&showChat=false&showLineNumbers=true&useMonospaceFont=true" width="70%" height="400" frameborder="0"></iframe>
					</section>
				</section>

				<section>
					<section>
						<h2>Propositions:</h2>
						<h3>Contenu</h3>
					</section>

					<section>
						<iframe name="embed_readwrite" src="https://mensuel.framapad.org/p/swp446q07v-9nac?showControls=true&showChat=false&showLineNumbers=true&useMonospaceFont=false" width="70%" height="600" frameborder="0"></iframe>
					</section>

				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script src="plugin/menu/menu.js"></script>
		<script src="plugin/chalkboard/plugin.js"></script>
		<script src="plugin/verticator/verticator.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				controls: false,
				dependencies: [
					{ src: 'plugin/reveald3js/reveald3.js' },
					{ src: 'plugin/title-footer/title-footer.js', async: true, callback: function() { title_footer.initialize(); } },
					{ src: 'plugin/typed/typed.js', async: false , callback: function() { callTypedJs(); }}
				],
				math: {
					mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
					config: 'TeX-AMS_HTML-full',
					},
				menu: {
					numbers: true,
					width: 'wide',
					themes: false,
					transitions: false,
					openSlideNumber: true,
				},
				chalkboard: {
					toggleChalkboardButton: { left: "80px" },
					toggleNotesButton: { left: "130px" },
				},
				verticator: {
					darktheme: false,
					skipuncounted: false,
					clickable: true
				},
				slideNumber: "c/t",
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMath, RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu, RevealChalkboard, Verticator ]
			});
		</script>
	</body>
</html>
